# Role_Swap

./: .gitignore  Config.cs  EventHandlers.cs  Plugin.cs  README.md  RoleSwap.csproj  RoleSwap.sln  SharedData.cs  packages.lock.json
.github/workflows/: build.yml
Commands/: Escaped.cs  Main.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
RoleSwap/: Utils.cs
RoleSwap/Roles/: DClass.cs
