<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExMod.Exiled" Version="9.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\..\Exiled_Assemblies\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="BouncyCastle.Cryptography">
        <HintPath>..\..\Exiled_Assemblies\BouncyCastle.Cryptography.dll</HintPath>
      </Reference>
      <Reference Include="Caress">
        <HintPath>..\..\Exiled_Assemblies\Caress.dll</HintPath>
      </Reference>
      <Reference Include="CommandSystem.Core">
        <HintPath>..\..\Exiled_Assemblies\CommandSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="DnsClient">
        <HintPath>..\..\Exiled_Assemblies\DnsClient.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Steamworks.Win64">
        <HintPath>..\..\Exiled_Assemblies\Facepunch.Steamworks.Win64.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>..\..\Exiled_Assemblies\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="Mirror.Components">
        <HintPath>..\..\Exiled_Assemblies\Mirror.Components.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\..\Exiled_Assemblies\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>..\..\Exiled_Assemblies\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>..\..\Exiled_Assemblies\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>..\..\Exiled_Assemblies\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Posix">
        <HintPath>..\..\Exiled_Assemblies\Mono.Posix.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Security">
        <HintPath>..\..\Exiled_Assemblies\Mono.Security.dll</HintPath>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>..\..\Exiled_Assemblies\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="netstandard">
        <HintPath>..\..\Exiled_Assemblies\netstandard.dll</HintPath>
      </Reference>
      <Reference Include="NorthwoodLib">
        <HintPath>..\..\Exiled_Assemblies\NorthwoodLib.dll</HintPath>
      </Reference>
      <Reference Include="PluginAPI">
        <HintPath>..\..\Exiled_Assemblies\PluginAPI.dll</HintPath>
      </Reference>
      <Reference Include="Pooling">
        <HintPath>..\..\Exiled_Assemblies\Pooling.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>..\..\Exiled_Assemblies\Unity.Burst.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>..\..\Exiled_Assemblies\Unity.Burst.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>..\..\Exiled_Assemblies\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder">
        <HintPath>..\..\Exiled_Assemblies\Unity.ProBuilder.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder.Csg">
        <HintPath>..\..\Exiled_Assemblies\Unity.ProBuilder.Csg.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder.KdTree">
        <HintPath>..\..\Exiled_Assemblies\Unity.ProBuilder.KdTree.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder.Poly2Tri">
        <HintPath>..\..\Exiled_Assemblies\Unity.ProBuilder.Poly2Tri.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder.Stl">
        <HintPath>..\..\Exiled_Assemblies\Unity.ProBuilder.Stl.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>..\..\Exiled_Assemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
        <HintPath>..\..\Exiled_Assemblies\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
        <HintPath>..\..\Exiled_Assemblies\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
        <HintPath>..\..\Exiled_Assemblies\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
        <HintPath>..\..\Exiled_Assemblies\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\Exiled_Assemblies\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>..\..\Exiled_Assemblies\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualEffectGraph.Runtime">
        <HintPath>..\..\Exiled_Assemblies\Unity.VisualEffectGraph.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.NVIDIAModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.NVIDIAModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsNativeModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UNETModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UNETModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>..\..\Exiled_Assemblies\UnityEngine.XRModule.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet">
        <HintPath>..\..\Exiled_Assemblies\YamlDotNet.dll</HintPath>
      </Reference>
      <Reference Include="zxing">
        <HintPath>..\..\Exiled_Assemblies\zxing.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>